# enunciate-test

./: .gitignore  pom.xml
src/conf/: enunciate.xml
src/main/java/com/thegrayfiles/: Resource.java
